<!DOCTYTE html>
<html lang="pt-br">
	<head>
		<title>Sistema Digestivo</title>
		<meta charset="UTF-8"/>
		<link rel="styleSheet" type="text/css" href="css\Estilo.css"/>
        <script type="text/javascript" src="js/meu-arquivo.js"></script>
	</head>
	<body>
        <div id= "sistema">
		<div class="main">
			<div id="topo1">
				<tt><center>Sistema Digestivo</center></tt>
			</div>
            <div id="corpo1">
			    <center>
                    <img src="img\Corpinho.png" alt="Corpo" title="Corpo" width="800px" height="600px"/>
                </center>
			</div>
			<br>
            <div id="boca"><a href="file:///C:/Users/Pichau/OneDrive%20-%20Etec%20Centro%20Paula%20Souza/Desktop/Projetos/Sistema%20Digest%C3%B3rio_html/Boca.html" style="color:black">
            <tt>Boca</tt>
            </a></div>
            <br>
            <div id="glandulas"><a href="file:///C:/Users/Pichau/OneDrive%20-%20Etec%20Centro%20Paula%20Souza/Desktop/Projetos/Sistema%20Digest%C3%B3rio_html/Glandula.html" style="color:black">
            <tt>Glândulas Salivares</tt>
            </a></div>
            <br>
            <div id="esofago"><a href="file:///C:/Users/Pichau/OneDrive%20-%20Etec%20Centro%20Paula%20Souza/Desktop/Projetos/Sistema%20Digest%C3%B3rio_html/Esofago.html" style="color:black">
            <tt>Esôfago</tt>
            </a></div>
            <br>
            <div id="estomago"><a href="file:///C:/Users/Pichau/OneDrive%20-%20Etec%20Centro%20Paula%20Souza/Desktop/Projetos/Sistema%20Digest%C3%B3rio_html/Est%C3%B4mago.html" style="color:black">
            <tt>Estômago</tt>
            </a></div>
            <br>
            <div id="figado"><a href="file:///C:/Users/Pichau/OneDrive%20-%20Etec%20Centro%20Paula%20Souza/Desktop/Projetos/Sistema%20Digest%C3%B3rio_html/Figado.html" style="color:black">
            <tt>Fígado</tt>
            </a></div>
            <br>
            <div id="visicula"><a href="file:///C:/Users/Pichau/OneDrive%20-%20Etec%20Centro%20Paula%20Souza/Desktop/Projetos/Sistema%20Digest%C3%B3rio_html/Visicula.html" style="color:black">
            <tt>Visícula Biliar</tt>
            </a></div>
            <br>
            <div id="pancreas"><a href="file:///C:/Users/Pichau/OneDrive%20-%20Etec%20Centro%20Paula%20Souza/Desktop/Projetos/Sistema%20Digest%C3%B3rio_html/Pancreas.html" style="color:black">
            <tt>Pâncreas</tt>
            </a></div>
            <br>
            <div id="grosso"><a href="file:///C:/Users/Pichau/OneDrive%20-%20Etec%20Centro%20Paula%20Souza/Desktop/Projetos/Sistema%20Digest%C3%B3rio_html/Grosso.html" style="color:black">
            <tt>Intestino Grosso</tt>
            </a></div>
            <br>
            <div id="delgado"><a href="file:///C:/Users/Pichau/OneDrive%20-%20Etec%20Centro%20Paula%20Souza/Desktop/Projetos/Sistema%20Digest%C3%B3rio_html/Delgado.html" style="color:black">
            <tt>Intestino Delgado</tt>
            </a></div>
            <br>
            <div id="apendice"><a href="file:///C:/Users/Pichau/OneDrive%20-%20Etec%20Centro%20Paula%20Souza/Desktop/Projetos/Sistema%20Digest%C3%B3rio_html/Apendice.html" style="color:black">
            <tt>Apêndice</tt>
            </a></div>
            <br>
            <div id="reto"><a href="file:///C:/Users/Pichau/OneDrive%20-%20Etec%20Centro%20Paula%20Souza/Desktop/Projetos/Sistema%20Digest%C3%B3rio_html/Reto.html" style="color:black">
            <tt>Reto</tt>
            </a></div>
            <br>
            <div id="anus"><a href="file:///C:/Users/Pichau/OneDrive%20-%20Etec%20Centro%20Paula%20Souza/Desktop/Projetos/Sistema%20Digest%C3%B3rio_html/Anus.html" style="color:black">
            <tt>Anûs</tt>
            </a></div>
		</div>
    </div>
	</body>
</html>